{
	"name": "NewsLine",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "3.4.8",
		"mongodb": "*",
		"ejs": "*",
		"vis": "*",
		"d3": "*",
		"request": "*",
		"cheerio": "*"
	},
	"scripts": {
		"start": "node app.js"
	}
}